 * {
    margin: 0;
    padding: 0;
 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
}
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; /* Empêche tout défilement */
}
.container {
  position: relative;
  top: 100px;
  left: 88px;
  display: flex;
  width: 100%;  /* Prend 100% de la largeur disponible */
  color: #4465c092;
  transition: none;
}

.container .structure {
  flex: 1;  /* L'élément prendra tout l'espace disponible */
 
  width: 99%;  /* Ajustement de la largeur */
  background: #f0f2f5;
  height: 100vh;
  display: flex;
  transition: none;
}
.container .structure .left{
  
position: relative;

width: 30%;
  height: 100%;
    background: #fff;
}
.container .structure .left .top{
  position: relative;
    top:0px;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    display: flex;
    
    
}
.container .structure .left .top .profile {
   
position: relative;
   
    align-items: center;
   
    display: flex;
}
.container .structure .left .top .profile .profile-img{
   position: relative;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;

}
.container .structure .left .top .profile p{
position: relative;
left: 20px;

  font-size: 15px;

}
.container .structure .left  .top .message {
    
    display: flex;
    font-size: 20px;
}
.container .structure .left .search{
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:  15px 3px ;
    background: white;
}
.container .structure .left .searchBx{
  position: relative;
  width: 100%;
  height: 70px;
  margin-bottom: 5px;
  background: var(--mainBgClr);
  box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
  border-radius: 20px;
  text-align: center;
 
  
  line-height: 50px;
  overflow: hidden;
}
.container .structure .left .searchBx input{
  position: relative;
    outline: none;
    border: none;
    top:10px;
   background: linear-gradient(to bottom, #95a1ba92 0%, #bdc9e492 100%);
   width: 93%;
   height: 40px;
   color: #fff;
   padding-left: 50px ;
   border-radius: 10px;

}
.container .structure .left .searchBx i{
    position: absolute;
    top:25px;
    left:25px;
    z-index: 50;
    color: #fff;
    font-size: 22px;}
    .container .structure .left .contactChat{
  
 position: absolute;
 
 
  width: 100%;
 
     
    }
   
    .container .structure .left .contactChat .list {
        position: relative;
       width: 100%;
        height: 100%;
   
       display: flex;
       align-items: center;
       flex-direction: column;
       gap: 10px;
        background: #fff;
    }
    .container .structure .left .contactChat .list .group{
      width: 100%;
    max-height: 220px; /* Limite la hauteur pour chaque élément */
    overflow-y: auto; /* Active le défilement vertical à l'intérieur de chaque élément */
    background: var(--mainBgClr);
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    border-radius: 20px;
    scrollbar-width: none;
    
  }
  .container .structure .left .contactChat .list  .person{
    width: 100%;
    max-height: 245px; /* Limite la hauteur pour chaque élément */
    overflow-y: auto; /* Active le défilement vertical à l'intérieur de chaque élément */
    background: var(--mainBgClr);
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    border-radius: 20px;
    scrollbar-width: none;
    
}
.container .structure .left .contactChat .list .group::-webkit-scrollbar,
.container .structure .left .contactChat .list .person::-webkit-scrollbar {
    display: none;
}
.categIcon {
  position: absolute;
   top: -15px;
  display: flex;
   font-size: 20px;
   color: #1876f2;
 right: 60px;
 }
  /* Custom scrollbar for Webkit browsers (Chrome, Safari) */
.container .structure .left .contactChat .list .box  ul::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just to make sure */
}

/* Custom scrollbar for Firefox */
.container .structure .left .contactChat .list .box  ul {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}

.container .structure .left .contactChat .list .box  ul::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.1); /* Color of the scrollbar thumb */
  border-radius: 10px;
}
.badge {
  position: absolute;
  top: 20px;
  right: 60px;
  display: flex;
align-items: center;
justify-content: center;
  width: 20px;
  height: 20px;
  font-size:10px;
  padding: 8px 8px;
  border-radius: 50%;
  background: red;
  border-style: 3px solid white;
  color: white;
}

.container .structure .left .contactChat .list .box  ul::-webkit-scrollbar-track {
  background: transparent; /* Optional: just to make sure */
}
  .box ul li{
    position: relative;
    width: 100%;
    top:-20px;
    height: 65px;
    left: -25px;
    display: block;
    text-decoration: none;
    border-radius: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    transition: .2s ease;
  }
  .box ul li:hover{
    background: var(--mainClr);
  }
  .box .title{
  
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
}
.box  img{
  position: absolute;
  top: 5px;
  left: 5px;
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.box .nameBx{
  position: relative;
  top: 15px;
  left: 65px;
  width: 100%;
  height: 100%;
} .box  .nameBx .name{
  position: relative;
  display: flex;
  justify-content: space-between;
} 

 .box .title h2{
    color: var(--iconClr);
    font-weight: 100;
    text-transform: capitalize;
    cursor: pointer;
}
    .container .structure .left .contactChat .list .box ul{
        flex-direction: column;
        padding: 20px;
        height: 80%;
    
        overflow-x: hidden;
        overflow-y: auto;
    list-style:none;
}
 
   
      .container .structure .left .contactChat .list  .person ul  li .nameBx .status span {
        margin-right: 3px;
    font-size: 10px;
            color: gray;
           
          
      }
    
      .container .structure .left .contactChat .list  .person ul  li .nameBx .status .bxs-circle{
        width: 12px;
        height: 12px;
     
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        background-color: #FAFAFA;
        border-bottom: solid 1px #E0E0E0;
       
      left:-22px;
        font-size: 12px;
        position:absolute;
       
        right: 0;
       
      }
       .connected {
        color: rgba(0, 128, 0, 0.614);
    }
    
     .disconnected {
        color: rgba(210, 139, 8, 0.664);
    }

    .container .structure .left .contactChat .list .cardChat{
      position: relative;
       top:-20px;
     padding: 3px ;
       background:  #fff;
    
    }

 
  
  
   .container .structure .right  .message{
        position: absolute;
        display: flex;
      width: 65%;
        flex-direction: column;
    
        
    }
    

    .popupGroupe {
        position: fixed;
        top: 200px;
        left: 300px;
        transform: translate(-50%, -50%);
      width: 40%;
        padding: 20px;
       display: none;
         z-index: 10000;
      }
    .popupGroupe  .cardGroupe {
       position: relative;


    top:100px;
    box-sizing: border-box;
    margin-top: 30px;
    margin-left: 35%;
    display: flex;
    width: 460px;
    height: 190px;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
  z-index: 100;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
    top: 10px;
    }
      .popupGroupe  .cardGroupe:hover {
        border: 1px solid black;
        transform: scale(1.05);
      }
      
      .popupGroupe  .cardGroupe.scaled {
        transform: scale(1.5);
        width: 50%;
      
        top: 20px;
        
      }
      .popupGroupe  .cardGroupe  .input-field{
        position: relative;
        font-size: 15px;
        background: rgba(255, 255, 255, 0.2);
        color: #80929e;
        height: 50px;
       top:-40px;
       left: 40px;
        width: 120%;
        padding: 0 50px;
        border: none;
        border-radius: 30px;
        outline: none;
       
        transition: .2s ease;
    }
    .input-field:hover, .input-field:focus{
        background: rgba(255, 255, 255, 0.18);
    }
    ::-webkit-input-placeholder{
        color: #80929e;
    }
    .input-box i{
        position: relative;
      float: left;
       top:-10px;
      left: 57px;
       font-size: 18px;
       
      color: #94cbef;
    }
    .popupGroupe  .cardGroupe  .img-area{ 

        position: relative;
        top:-35px;
     left: 5px;
         height: 90px;
         width: 90px;
         border-radius: 50%;
         display: flex;
    
         
       }
       .img-area .inner-area{
         position: relative;
       
         height: 90% ;
         width: 90% ;
         border-radius: 50%;
         color: transparent;
           input {
             display: none;
           }
           img{
          
             height: 100%;
             display: flex;
             width: 100%;
             border-radius: 50%;
             object-fit: cover; }
            
           
          
           .-label {
             cursor: pointer;
             height:  100%;
             width: 100%;
           }
           &:hover {
             .-label {
               display: flex;
               justify-content: center;
               align-items: center;
               background-color: rgba(0,0,0,.8);
               z-index: 10000;
               color: rgb(250,250,250);
               transition: background-color .2s ease-in-out;
               border-radius: 100px;;
               margin-bottom: 0;
             }
             img{opacity: 0;}
           }
           span {
             position: absolute;
             display: flex;
             padding: .2em;
             height: 2em;
             
           }
           
           .profilepic__text {
             text-transform: uppercase;
             font-size: 8px;
             width: 50%;
             text-align: center;
           }
           .icon-camera{
             top: 30px;
             padding-bottom: 8px;
             font-size: 20px;
           }
       }

       .popupGroupe  .cardGroupe    .select-menu button {
        position: relative;
        font-size: 12px;
        display: flex;
        top: 45px;
      left:-210px;
        width: 120px;
      
        background: linear-gradient(to bottom, #aab7d392 0%, #95a1ba92 100%);
        color: white;
      
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 25px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s;
      }
      
      .select-menu button:hover {
        transform: translateY(-3px);
        box-shadow: 0px 8px 15px white;
      }
      
     .select-menu button:active {
        transform: scale(0.95);
        
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }
      
      .select-menu button .sbtn-btn {
      
        width: 30px;
        height: 30px;
        display: flex;
        border-radius: 50%;
        margin-right: -80px;
        background-color: rgba(255, 255, 255, 0.2);
      
        transition: all 0.3s;
      
      
      }
      
   .select-menu button .sbtn-btn span {
        display: block;
        float: left;
        margin-left: -70px;
        transition: all 0.3s;
        margin-top: 3px;
        align-items: center;
        justify-content: center;
        width: 50px;
      
        transition: all 0.3s;
      
      }
      
      .select-menu button .sbtn-btn i {
        position: absolute;
        display: flex;
        font-size: 23px;
        width: 23px;
        height: 18px;
        fill: white;
        margin-left: 4px;
      
        top: 10px;
        transition: all 0.3s;
       
      
      }
      
     
      .select-menu button:hover .sbtn-btn i {
        transform: rotate(180deg);
      
        top: 10px;
      }

      
       .popupGroupe  .cardGroupe  .select-menu .categs {
        position: fixed;
        top: 170px;
        overflow-y: scroll;
        max-height: 100px;
        left: 115px;
        border: 1px solid black;
        padding: 20px;
        margin-top: 10px;
        border-radius: 8px;
        background-color: rgba(217, 217, 217, 0.58);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
       
      }

      .alert-poste {
        position :absolute;
    top:8px;
    left:50px;
       font-size: 12px;
       margin-left: 120px;
      color: red;
      background-color: #ffe6e6;
      padding: 10px;
      border-radius: 5px;
      
      text-align: center;
      font-weight: bold;
  
    }
      .select-menu .categs::-webkit-scrollbar {
        width: 5px;
      
      }
      .select-menu .categs .categ {
  
        display: flex;
      
        height: 30px;
        cursor: pointer;
        padding: 0 16px;
        border-radius: 8px;
        align-items: center;
      
      
      }
      .select-menu .categs {
        visibility: hidden;
      }
      .select-menu.active .categs {
        visibility: visible;
      }
      .select-menu .categs .categ:hover {
        background: #F2F2F2;
      
      }
      
       .select-menu .categs .categ i {
        font-size: 15px;
        margin-right: 12px;
      
      }
      
      .select-menu .categs .categ .categ-text {
        font-size: 15px;
        color: #333;
      
      }
      
      .popupGroupe  .cardGroupe    button {
    position: absolute;
    font-size: 12px;
  
    top: 120px;
    padding: 10px;
    width: 30%;
    right: 10%;
    background: linear-gradient(to bottom, #4dc7d9 0%, #66a6ff 100%);
    color: white;
    padding: 0.5em 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 25px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
  }
  
 button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 15px white;
  }
  
  button:active {
    transform: scale(0.95);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  button span {
    display: block;
    margin-left: 0.4em;
    transition: all 0.3s;
  }
  
   button i {
    font-size: 18px;
    width: 18px;
    height: 18px;
    fill: white;
    transition: all 0.3s;
  }
  
   .svg-valider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 0.5em;
    transition: all 0.3s;
  }
  
  button:hover .valider {
    background-color: rgba(255, 255, 255, 0.5);
  }
  button:hover i {
    transform: rotate(45deg);
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 254, 254);
  
    display: none;
    z-index: 9998;
  }
   
  .overlay.active{
    display: block;
  }
  .hidden {
    display: none !important;
}
 
 /*
  
  @media (max-width: 1416px) {
    .container .structure {
      width: 110vw; 
    
    }
     
  }
  @media (max-width: 1357px) {
    .container .structure {
      width: 115vw; 
   
    }
    
  }
  @media (max-width: 1235px) {
    .container .structure {
      width: 120vw; 
     
      
    }
  }

  @media (max-width: 1177px) {
    .container .structure {
      width: 125vw; 
    
    }
  }
  @media (max-width: 1135px) {
    .container .structure {
      width: 130vw; 
      
     
    }
  }
  @media (max-width: 1084px) {
    .container .structure {
      width: 135vw; 
    
     
    }
  }

  @media (max-width: 1043px) {
    .container .structure {
      width: 140vw; 
     
    }
  }

  
  @media (max-width: 1000px) {
    .container .structure {
      width: 150vw; 
      min-height: 115vh;
      height: 116vh;
    }
  }

  @media (max-width: 936px) {
    .container .structure {
      width: 160vw; 
      min-height: 123vh;
      height: 124vh;
    }
  }
  @media (max-width: 880px) {
    .container .structure {
      width: 170vw; 
      min-height: 131vh;
      height: 132vh;
    }
  }
  @media (max-width: 824px) {
    .container .structure {
      width: 180vw; 
      min-height: 141vh;
      height: 142vh;
    }
  }
  @media (max-width: 782px) {
    .container .structure {
      width: 190vw; 
      min-height: 181vh;
      height: 182vh;
    }
  }

  @media (max-width: 740px) {
    .container .structure {
      width: 200vw; 
      max-height: 110vh; 
    }
  }
  @media (max-width: 709px) {
    .container .structure {
      width: 210vw; 
      
    }
  }
  @media (max-width: 670px) {
    .container .structure {
      width: 230vw; 
   
    }
  }
  @media (max-width: 609px) {
    .container .structure {
      width: 240vw; 
      
    }
  }


  @media (max-width: 579px) {
    .container .structure {
      width: 250vw; 
      
    }
  }
  @media (max-width: 556px) {
    .container .structure {
      width: 260vw; 
        
    }
  }

  @media (max-width: 535px) {
    .container .structure {
      width: 270vw; 
       
    }
  }
  @media (max-width: 511px) {
    .container .structure {
      width: 280vw; 
       
    }
  }

 
  @media (max-width: 490px) {
    .container .structure {
      width: 290vw; 
      
    }
  }

  @media (max-width: 481pe {
      width: 305vw; 
     
    }
  }x) {
    .container .structur
  @media (max-width: 458px) {
    .container .structure {
      width: 325vw; 
       
    }
  }

  @media (max-width: 458px) {
    .container .structure {
      width: 340vw; 
      
    }
  }

  @media (max-width: 411px) {
    .container .structure {
      width: 360vw; 
        
    }
  }
  @media (max-width: 385px) {
    .container .structure {
      width: 380vw; 
      overflow-y: hidden;
 

     
    }

  }*/

  /*@media (max-width: 780px) {
    .container .structure .left,
    .container .structure .right .message{
        width: 88%; 
        transition: display 0.5s; 
    }

    .container .structure .left {
        order: 1;
    }

    .container .structure .right .message {
      width: 90%;
        order: 2; 
    }


    .display-none {
        display: none; 
    }
}
*/

@media (max-width: 540px) {

.container .structure .left .top{

  width: 90%;
}}
@media (max-width: 420px) {

  .container .structure .left .top{
  
    width: 85%;
  }}

  @media (max-width: 796px) {

  .popupGroupe  .cardGroupe {

    margin-left: -4rem;



  }}

  @media (max-width: 630px) {

    .popupGroupe  .cardGroupe {
  
      margin-left: -10rem;
  
  
  
    }}
    @media (max-width: 630px) {

      .popupGroupe  .cardGroupe {
    
        margin-left: -10rem;
    
    
    
      }}


      @media (max-width: 530px) {

        .popupGroupe  .cardGroupe {
      
          margin-left: -12rem;
      
      
      
        }}
        @media (max-width: 480px) {

          .popupGroupe  .cardGroupe {
        
            margin-left: -14rem;
        
          width: 380px;
        
          }}

          @media (max-width: 402px) {

            .popupGroupe  .cardGroupe {
          
              margin-left: -14rem;
          
            width: 350px;
          
            }}